# messenger-api

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
auth-api/: build.gradle
auth-api/src/main/java/dev/lebenkov/authapi/: AuthApiApplication.java
auth-api/src/main/java/dev/lebenkov/authapi/api/config/: ApplicationConfig.java  CorsConfig.java  JwtFilter.java  SecurityConfig.java
auth-api/src/main/java/dev/lebenkov/authapi/api/controller/: AuthController.java
auth-api/src/main/java/dev/lebenkov/authapi/api/security/: AccountDetails.java  JwtUtil.java
auth-api/src/main/java/dev/lebenkov/authapi/api/service/: AccountDetailsService.java  AuthService.java  AuthServiceImp.java
auth-api/src/main/java/dev/lebenkov/authapi/api/util/validation/: AccountValidator.java
auth-api/src/main/java/dev/lebenkov/authapi/store/dto/: AccountDTO.java  AuthDTO.java
auth-api/src/main/java/dev/lebenkov/authapi/store/enums/: Role.java
auth-api/src/main/java/dev/lebenkov/authapi/store/model/: Account.java
auth-api/src/main/java/dev/lebenkov/authapi/store/repository/: AccountRepository.java
auth-api/src/main/resources/: .env.template  application.yml
auth-api/src/test/java/dev/lebenkov/authapi/: AuthApiApplicationTests.java
messenger-server/: build.gradle
messenger-server/src/main/java/dev/lebenkov/server/: MessengerServerApplication.java
messenger-server/src/main/resources/: application.yml
messenger-server/src/test/java/dev/lebenkov/server/: MessengerServerApplicationTests.java
settings-api/: build.gradle  settings.gradle
settings-api/src/main/java/dev/lebenkov/settings/: SettingsApiApplication.java
settings-api/src/test/java/dev/lebenkov/settings/: SettingsApiApplicationTests.java
